# Host name of the database. This property CANNOT be commented out.
db_host = localhost
# Port of the database. This property CANNOT be commented out.
db_port = 5432
# Database superuser role. This property CANNOT be commented out.
db_superole = postgres
# Database password. This property CANNOT be commented out.
db_pass = password
# Database user role. This property CANNOT be commented out.
db_user_role = user_role
# Database guest role. This property CANNOT be commented out.
db_guest_role = guest_role
# Database Name. This property CANNOT be commented out.
db_name = tms2
# Field that the app uses as the Project field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
project_field = Project
# Field that the app uses as the Project field's max length property. This property CANNOT be commented out.
# This field must correspond to a field in the database.
project_field_maxlength = 250
# Field that the app uses as a Default Sort Index field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
sort_index_field = English
# Field that the app uses as the Synonym field. This property CANNOT be commented out.
# If there are to be any mandatory subfields, this field has to be set as mandatory.
# This field must correspond to a field in the database.
synonym_field = Synonym
# Field that the app uses as the Context field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
context_field = Context
# Field that the app uses as the Definition field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
definition_field = Definition
# Field that the app uses as the Note field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
note_field = Note
# Field that the app uses as the Synonym Context field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
synonym_context_field = Context
# Field that the app uses as the Synonym Note field. This property CANNOT be commented out.
# This field must correspond to a field in the database.
synonym_note_field = Note